spring.application.name=SalaryPayment
server.port=8081
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salary
spring.datasource.username=root
spring.datasource.password=123456root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver