spring.application.name=SalaryPayment
server.port=8081
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salary
spring.datasource.username=root
spring.datasource.password=123456root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mapper xml文件的路径
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/king/mapper/*.xml
mybatis-plus.type-aliases-package=com.king.data
mybatis-plus.configuration.map-underscore-to-camel-case: true